# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/me/newsApp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/me/newsApp/cache/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/newsApp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/me/newsApp/cache/: NewsDatabase.kt
app/src/main/java/com/me/newsApp/cache/dao/: ArticleDao.kt
app/src/main/java/com/me/newsApp/cache/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/me/newsApp/cache/entity/: ArticleEntity.kt
app/src/main/java/com/me/newsApp/common/: Logger.kt  StringExtensions.kt
app/src/main/java/com/me/newsApp/data/di/: DataModule.kt
app/src/main/java/com/me/newsApp/data/mappers/: Article.kt
app/src/main/java/com/me/newsApp/data/repository/: ArticlesRepositoryImp.kt
app/src/main/java/com/me/newsApp/domain/model/: AppErrors.kt  Article.kt
app/src/main/java/com/me/newsApp/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/me/newsApp/domain/usecase/: FetchTopHeadlines.kt  GetArticleByTitle.kt  GetTopHeadlines.kt
app/src/main/java/com/me/newsApp/network/: ApiConstants.kt  ConnectionManager.kt  NewsApi.kt
app/src/main/java/com/me/newsApp/network/di/: ApiModule.kt
app/src/main/java/com/me/newsApp/network/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/me/newsApp/network/model/: ApiArticle.kt  ApiArticleSource.kt  ApiContainer.kt  NetworkExceptions.kt
app/src/main/java/com/me/newsApp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/me/newsApp/ui/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/me/newsApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/newsApp/ui/theme/components/: LoadingWheel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/newsApp/: ExampleUnitTest.kt
app/src/test/java/com/me/newsApp/cache/entity/: ArticleEntityTest.kt
app/src/test/java/com/me/newsApp/common/: StringExtensionsKtTest.kt
app/src/test/java/com/me/newsApp/data/mappers/: ArticleKtTest.kt
app/src/test/java/com/me/newsApp/data/repository/: ArticlesRepositoryImpTest.kt
app/src/test/java/com/me/newsApp/domain/model/: ArticleTest.kt
app/src/test/java/com/me/newsApp/domain/usecase/: FetchTopHeadlinesTest.kt  GetArticleByTitleTest.kt  GetTopHeadlinesTest.kt
app/src/test/java/com/me/newsApp/network/model/: ApiArticleSourceTest.kt  ApiArticleTest.kt  ApiContainerTest.kt
app/src/test/java/com/me/newsApp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/me/newsApp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
